NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFpci1oZWRnZWhvZy00OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_qtU0PtFIXqy91q0WbavXLyZIeCP2jf2jTvlhmaw9DY

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/home
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/home
NEXT_SHARP_PATH=/tmp/node_modules/sharp